<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Story Time</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <style>
      body {
        font-family: 'Raleway', sans-serif;
      }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
      function changeBackground() {
        $(window).load(function() {
        $("#loader").delay(3000).animate({
        opacity:0,
        width: 0,
        height:0
      }, 500);
        });
      }  
    </script>

  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h1 class="masthead-brand">Welcome to Story Time</h1>
              <br>
              <p align="center">
                A computer can be creative, too.
                <br>
                Provide an image and we'll generate some text to complement it.
              </p>
            </div>
          </div>

          <div class="inner cover">
            <h3 class="cover-heading">Provide us a link to the image below.</h3>
            <form action="output/" method="POST" onsubmit="changeBackground()">
              {% csrf_token %}
              <input type="text" name="inputURL" style="width:600px; height:40px; font-size:20px; color: #D3D3D3; background: rgba(0,0,0,0.2); border: none" autofocus>
            </form>
            <br>
            <p>Story Time accepts <b>png</b>, <b>jpg</b>, and <b>jpeg</b> files.</p>
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p>
                Copyright &copy; 2016. Story Time.
                <br>
                Created by <a href="aj7eb@virginia.edu" target="_blank">Arnim</a>, <a href="cts5ws@virginia.edu" target="_blank">Cole</a>, <a href="ng3br@virginia.edu" target="_blank">Nikhil</a>, and <a href="sc5ba@virginia.edu" target="_blank">Srikanth</a>.
              </p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>    
  </body>

  <style type="text/css">
  /*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-default,
.btn-default:hover,
.btn-default:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritence from `body` */
  background-color: #fff;
  border: 1px solid #fff;
}


/*
 * Base structure
 */

html,
body {
  height: 100%;
  background-color: #333;
  background: url('http://i.imgur.com/Oly8a7K.jpg') center;
}
body {
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0,0,0,.5);
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
  -webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.8);
          box-shadow: inset 0 0 100px rgba(0,0,0,.8);
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}

/* Padding for spacing */
.inner {
  padding: 30px;
}

/*
 * Header
 */
.masthead-brand {
  margin-top: 10px;
  margin-bottom: 10px;
}

@media (min-width: 768px) {
}


/*
 * Cover
 */

.cover {
  padding: 0 20px;
}
.cover .btn-lg {
  padding: 10px 20px;
  font-weight: bold;
}

/*
 * Footer
 */

.mastfoot {
  color: #999; /* IE8 proofing */
  color: rgba(255,255,255,.5);
}


#loader{
position:fixed;
top:0;
width:100%;
background-color:white;
background: url('https://knowledgelinktv.com/wp-content/themes/knowledgelink/images/loader.gif') 50% 50% no-repeat rgb(249, 249, 249);
height:100%;
text-align:center;
margin:0;
padding:0;
overflow:hidden;
}


/*
 * Affix and center
 */

@media (min-width: 768px) {
  /* Pull out the header and footer */
  .masthead {
    position: fixed;
    top: 0;
  }
  .mastfoot {
    position: fixed;
    bottom: 0;
  }
  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }
  /* Handle the widths */
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }
}

@media (min-width: 992px) {
  .masthead,
  .mastfoot,
  .cover-container {
    width: 700px;
  }
}

/* CUSTOM CSS */
input {
    border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 2px solid black;
    width: 20px;
}
  </style>
</html>